<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Captcha</title>
  <link rel="stylesheet" href="style.css">
  <meta content="Captcha" property="og:title">
  <meta content="A captcha to piss CoolProgrammer off." property="og:description">
  <meta content="https://captcha.liatulon.tk" property="og:url">
  <meta content="https://cdn.discordapp.com/emojis/847121606581026886.png?v=1" property="og:image">
  <meta content="#32CD32" data-react-helmet="true" name="theme-color">
	<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.discordapp.com/emojis/847121606581026886.png?v=1">

<div id="center">
<div>
<div id="checkbox"></div>
<div id="text">Are you a human?</div>
</div>
</div>
<script>
	const responses = ["L", "lmao loser", "just click me!", "who are you, CoolProgrammer?", "Don't be like CoolProgrammer and fail to click me!", "fail!", "To click, press down on your mouse", "Are you a robot?", "CoolProgrammer couldn't do this", "smelly"]
  const el = document.getElementById('checkbox')
	const container = document.getElementById('center')
	var _lastChanged = new Date().getTime() - 1000000;
	el.addEventListener("mouseover", () => {
		container.style.transform = `translate(${Math.floor(Math.random() * 50) - 25}%, ${Math.floor(Math.random() * 50) - 25}%)`
		if (new Date().getTime() - _lastChanged > 5000) {
			_lastChanged = new Date().getTime()
			document.getElementById("text").innerText = responses[Math.floor(Math.random() * responses.length)]
			setTimeout(() => {
				document.getElementById("text").innerText = "Are you a human?"
			}, 2000)
		}
	})
</script>
<script type="text/javascript"> 
  function disableselect(e){  
  return false  
  }  

  function reEnable(){  
  return true  
  }  

  //if IE4+  
  document.onselectstart=new Function ("return false")  
  document.oncontextmenu=new Function ("return false")  
  //if NS6  
  if (window.sidebar){  
  document.onmousedown=disableselect  
  document.onclick=reEnable  
  }
</script>
<style>
	body {
		font-family: sans-serif;
		margin: 0px;
		overflow: hidden;
	}

  #checkbox {
    display: inline-grid;
    width: 3rem;
    height: 3rem;
    margin-left: 1vw;
    border: 2px #000 solid;
    border-radius: 20%;
    text-align: left;
		margin-right: 1rem;
		background-color: #ffffffff;
		transition: 0.25s ease background-color;
  }

	#checkbox:hover {
		cursor: pointer;
		background-color: #22222222;
		transition: 0.25s ease background-color;
	}

	#text {
    display: inline-grid;
    font-size: 3rem;
    vertical-align: top;
	}

	#center {    
		display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: auto;
    grid-template-rows: auto;
    text-align: center;
    align-content: center;
	}
</style>
